plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'java'
}

group = 'com.github.paddan'

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
    implementation 'com.hierynomus:sshj:0.35.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.apache.sshd:sshd-sftp:2.3.0'
    implementation 'org.apache.sshd:sshd-core:2.3.0'
    implementation 'com.github.marschall:memoryfilesystem:2.5.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.9.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'io.kotlintest:kotlintest-assertions:3.4.2'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}