plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

group = 'com.github.paddan'
version = '1.0'
sourceCompatibility = '1.8'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'
    compile 'com.hierynomus:sshj:0.27.0'
    compile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    compile 'org.apache.sshd:sshd-sftp:2.3.0'
    compile 'org.apache.sshd:sshd-core:2.3.0'
    compile 'com.github.marschall:memoryfilesystem:2.1.0'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit5:1.3.50'
    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testCompile 'io.kotlintest:kotlintest-assertions:3.4.1'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}